# Client-Server-Communication-using-Java-Netty

./: README.md
Client/: pom.xml  private_key_client.pem  private_key_client_2.pem  public_key_server.pem
Client/src/main/java/com/mycompany/client/: ClientUI.java  NettyClientLauncher.java  Stats.java  VerifyClientHandler.java
Server/: keys.db  pom.xml  private_key_server.pem  public_key_client.pem  subdomains-test.txt  test.txt
Server/src/main/java/com/mycompany/server/: CircularBuffer.java  KeyDatabase.java  LogBroadcaster.java  MetricsCollector.java  MetricsHttpServer.java  StatsApi.java  SubdomainScan.java  VerifyServerNetty.java
